FIREBASE_API_KEY=AIzaSyAoxgOeMMRJe9ONry4ff-VttRJQ5RKkAtI
FIREBASE_AUTH_DOMAIN=listswift.firebaseapp.com
FIREBASE_DATABASE_URL=https://listswift-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=listswift
FIREBASE_STORAGE_BUCKET=listswift.appspot.com
FIREBASE_MESSAGING_SENDER_ID=590547943292
FIREBASE_APP_ID=1:590547943292:web:cc6e22a7403269da2caef9
FIREBASE_MEASUREMENT_ID=G-DW5Z6ZH2M5

