<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shareable ToDo List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            padding: 20px;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
         
        #app {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 600px;
        }

        #login, #todo-list {
            text-align: left;
        }

        input[type="text"] {
            margin: 10px 0;
            padding: 15px;
            font-size: 20px;
            box-sizing: border-box;
            width: 100%;
        }

        button {
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px;
            font-size: 20px;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1, .header p {
            display: block;
            margin: 0;
        }

        .add-task-container {
            display: flex;
            align-items: center;
        }

            .add-task-container input[type="text"] {
                flex: 3;
                margin-right: 10px;
            }

        .color-selection {
            display: flex;
            margin-bottom: 10px;
        }

        .color-option {
            display: inline-block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 8px;
            cursor: pointer;
            border: 2px solid transparent;
        }

            .color-option.selected {
                border-color: black;
            }

            .color-option.red {
                background-color: #FF0000;
            }

            .color-option.orange {
                background-color: #FFA500;
            }

            .color-option.yellow {
                background-color: #FFFF00;
            }

            .color-option.green {
                background-color: #008000;
            }

            .color-option.blue {
                background-color: #0000FF;
            }

            .color-option.indigo {
                background-color: #4B0082;
            }

            .color-option.violet {
                background-color: #EE82EE;
            }

            .color-option.brown {
                background-color: #A52A2A;
            }

            .color-option.grey {
                background-color: #808080;
            }

        ul {
            list-style-type: none;
            padding: 0;
        }

            ul li {
                display: flex;
                align-items: center;
                margin: 10px 0;
                justify-content: space-between;
                padding: 5px;
                border-bottom: 1px solid #ddd;
            }

                ul li input[type="checkbox"] {
                    width: 60px;
                    height: 30px;
                    appearance: none;
                    background-color: #ccc;
                    border-radius: 15px;
                    position: relative;
                    outline: none;
                    cursor: pointer;
                    transition: background-color 0.3s;
                    margin-right: 15px;
                }

                    ul li input[type="checkbox"]::before {
                        content: '';
                        position: absolute;
                        top: 3px;
                        left: 3px;
                        width: 24px;
                        height: 24px;
                        border-radius: 50%;
                        background-color: white;
                        transition: transform 0.3s;
                    }

                    ul li input[type="checkbox"]:checked::before {
                        transform: translateX(30px);
                    }

                ul li span {
                    font-size: 24px;
                    flex-grow: 1;
                    transition: color 0.3s, font-weight 0.3s;
                    margin-right: 10px;
                    color: blue; /* Changed color to blue */
                    cursor: pointer;
                }

                ul li input[type="checkbox"]:checked + span {
                    color: #FF1493;
                    font-weight: bold;
                }

                ul li .task-container {
                    display: flex;
                    align-items: center;
                    width: 100%;
                }

                ul li .checkbox-container {
                    flex: 0 0 60px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                ul li button {
                    background: none;
                    border: none;
                    color: black;
                    font-size: 24px;
                    cursor: pointer;
                    padding: 0;
                    margin-left: 10px;
                    width: auto;
                    height: auto;
                }

                    ul li button.delete-task {
                        color: red;
                    }

        .sort-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            justify-content: space-between;
        }

            .sort-container label {
                display: flex;
                align-items: center;
                margin-right: 10px;
                cursor: pointer;
                flex: 1 1 auto;
            }

                .sort-container label span {
                    margin-left: 5px;
                    font-size: 16px;
                }

            .sort-container input[type="checkbox"] {
                width: 50px;
                height: 25px;
                appearance: none;
                background-color: #ccc;
                border-radius: 15px;
                position: relative;
                outline: none;
                cursor: pointer;
                transition: background-color 0.3s;
            }

                .sort-container input[type="checkbox"]::before {
                    content: '';
                    position: absolute;
                    top: 2.5px;
                    left: 2.5px;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background-color: white;
                    transition: transform 0.3s;
                }

                .sort-container input[type="checkbox"]:checked::before {
                    transform: translateX(25px);
                }

                .sort-container input[type="checkbox"]:checked {
                    background-color: #007BFF;
                }

                    .sort-container input[type="checkbox"]:checked + span {
                        font-weight: bold;
                    }

        @media (max-width: 600px) {
            input[type="text"], button {
                font-size: 16px;
                padding: 10px;
            }

            ul li input[type="checkbox"] {
                width: 50px;
                height: 25px;
            }

                ul li input[type="checkbox"]::before {
                    width: 20px;
                    height: 20px;
                    top: 2.5px;
                    left: 2.5px;
                }

                ul li input[type="checkbox"]:checked::before {
                    transform: translateX(25px);
                }

            ul li span {
                font-size: 20px;
            }

            ul li button {
                font-size: 20px;
            }

            .sort-container label span {
                font-size: 14px;
            }

            .sort-container input[type="checkbox"] {
                width: 40px;
                height: 20px;
            }

                .sort-container input[type="checkbox"]::before {
                    width: 16px;
                    height: 16px;
                    top: 2px;
                    left: 2px;
                }

                .sort-container input[type="checkbox"]:checked::before {
                    transform: translateX(20px);
                }

            .color-selection .color-option {
                width: 20px;
                height: 20px;
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 8px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

        .color-selection-modal {
            display: flex;
            margin-bottom: 10px;
        }

        .color-option-modal {
            display: inline-block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 8px;
            cursor: pointer;
            border: 2px solid transparent;
        }

            .color-option-modal.selected {
                border-color: black;
            }

            .color-option-modal.red {
                background-color: #FF0000;
            }

            .color-option-modal.orange {
                background-color: #FFA500;
            }

            .color-option-modal.yellow {
                background-color: #FFFF00;
            }

            .color-option-modal.green {
                background-color: #008000;
            }

            .color-option-modal.blue {
                background-color: #0000FF;
            }

            .color-option-modal.indigo {
                background-color: #4B0082;
            }

            .color-option-modal.violet {
                background-color: #EE82EE;
            }

            .color-option-modal.brown {
                background-color: #A52A2A;
            }

            .color-option-modal.grey {
                background-color: #808080;
            }

        /* Style for icons */
        .icon {
            font-size: 24px;
            cursor: pointer;
            color: black;
            margin-left: 10px;
        }

            .icon.blue {
                color: blue;
            }

        /* New styles for settings modal */
        .color-list {
            display: flex;
            flex-wrap: wrap;
        }

        .color-item {
            display: flex;
            align-items: center;
            margin: 10px 0;
            width: 50%;
        }

            .color-item span {
                display: inline-block;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                margin-right: 8px;
                border: 2px solid transparent;
            }

                .color-item span.red {
                    background-color: #FF0000;
                }

                .color-item span.orange {
                    background-color: #FFA500;
                }

                .color-item span.yellow {
                    background-color: #FFFF00;
                }

                .color-item span.green {
                    background-color: #008000;
                }

                .color-item span.blue {
                    background-color: #0000FF;
                }

                .color-item span.indigo {
                    background-color: #4B0082;
                }

                .color-item span.violet {
                    background-color: #EE82EE;
                }

                .color-item span.brown {
                    background-color: #A52A2A;
                }

                .color-item span.grey {
                    background-color: #808080;
                }

            .color-item input {
                width: 40px;
                margin-right: 8px;
                padding: 5px;
                text-align: center;
            }

            .hidden {
                display: none;
            }
            
    </style>
</head>

<body>
    <div id="app">
        <div id="login">
            <h1>Enter ToDo List Name</h1>
            <input type="text" id="list-name" placeholder="List Name">
            <button id="load-list">Load/Create List</button>
        </div>
        <div id="todo-list" style="display: none;">
            <div class="header">
                <div>
                    <h1 id="list-title">ToDo List</h1>
                    <p id="list-uuid-display" style="font-size: 0.75em; color: grey; margin: 0;"></p>
                </div>
                <div>
                    <span id="star-button" class="icon">⭐</span>
                    <span id="change-list" class="icon">🔚</span>
                    <span id="home-button" class="icon">🏠</span>
                    <span id="settings-icon" class="settings-icon">⚙️</span>
                    <span id="share-button" class="icon">🔗</span>
                </div>
            </div>
            <div class="add-task-container">
                <input type="text" id="new-task" placeholder="New Task/List">
                <span id="add-task" class="icon">➕</span>
                <span id="add-list" class="icon">📋</span>
            </div>
            <div class="color-selection">
                <div class="color-option red"></div>
                <div class="color-option orange"></div>
                <div class="color-option yellow"></div>
                <div class="color-option green"></div>
                <div class="color-option blue"></div>
                <div class="color-option indigo"></div>
                <div class="color-option violet"></div>
                <div class="color-option brown"></div>
                <div class="color-option grey selected"></div>
            </div>
            <div class="sort-container">
                <label for="sort-tasks">
                    <input type="checkbox" id="sort-tasks"><span>ABC</span>
                </label>
                <label for="sort-completed-tasks">
                    <input type="checkbox" id="sort-completed-tasks"><span>ToDo</span>
                </label>
                <label for="sort-color-tasks">
                    <input type="checkbox" id="sort-color-tasks"><span>Color</span>
                </label>
                <label for="sort-date-tasks">
                    <input type="checkbox" id="sort-date-tasks"><span>Flip</span>
                </label>
                <label for="sort-lists">
                    <input type="checkbox" id="sort-lists"><span>Lists</span>
                </label>
            </div>
            <ul id="tasks"></ul>
        </div>
    </div>

    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Edit Task</h2>
            <input type="text" id="edit-task-input" placeholder="Edit Task">
            <div class="color-selection-modal">
                <div class="color-option-modal red"></div>
                <div class="color-option-modal orange"></div>
                <div class="color-option-modal yellow"></div>
                <div class="color-option-modal green"></div>
                <div class="color-option-modal blue"></div>
                <div class="color-option-modal indigo"></div>
                <div class="color-option-modal violet"></div>
                <div class="color-option-modal brown"></div>
                <div class="color-option-modal grey selected"></div>
            </div>
            <button id="save-task">Save</button>
        </div>
    </div>

    <div id="settings-modal" class="modal">
        <div class="modal-content">
            <span id="close-settings-modal" class="close">&times;</span>
            <h2>Settings</h2>
            <div>
                <label for="list-uuid">List UUID:</label>
                <input type="text" id="list-uuid" readonly>
            </div>
            <div>
                <label for="list-alias">List Alias:</label>
                <input type="text" id="list-alias">
            </div>
            <div class="color-list">
                <div class="color-item">
                    <span class="red"></span>
                    <input type="number" value="1" min="1" max="9" data-color="red">
                </div>
                <div class="color-item">
                    <span class="orange"></span>
                    <input type="number" value="2" min="1" max="9" data-color="orange">
                </div>
                <div class="color-item">
                    <span class="yellow"></span>
                    <input type="number" value="3" min="1" max="9" data-color="yellow">
                </div>
                <div class="color-item">
                    <span class="green"></span>
                    <input type="number" value="4" min="1" max="9" data-color="green">
                </div>
                <div class="color-item">
                    <span class="blue"></span>
                    <input type="number" value="5" min="1" max="9" data-color="blue">
                </div>
                <div class="color-item">
                    <span class="indigo"></span>
                    <input type="number" value="6" min="1" max="9" data-color="indigo">
                </div>
                <div class="color-item">
                    <span class="violet"></span>
                    <input type="number" value="7" min="1" max="9" data-color="violet">
                </div>
                <div class="color-item">
                    <span class="brown"></span>
                    <input type="number" value="8" min="1" max="9" data-color="brown">
                </div>
                <div class="color-item">
                    <span class="grey"></span>
                    <input type="number" value="9" min="1" max="9" data-color="grey">
                </div>
            </div>
            <button id="save-settings">Save Settings</button>
        </div>
    </div>

    
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-database.js"></script>
<script>
    
document.addEventListener('DOMContentLoaded', () => {
    fetch('/firebase-config')
        .then(response => response.json())
        .then(config => {
            firebase.initializeApp(config);
            const database = firebase.database();

            const loginDiv = document.getElementById('login');
            const todoListDiv = document.getElementById('todo-list');
            const listNameInput = document.getElementById('list-name');
            const loadListButton = document.getElementById('load-list');
            const listTitle = document.getElementById('list-title');
            const tasksUl = document.getElementById('tasks');
            const newTaskInput = document.getElementById('new-task');
            const addTaskIcon = document.getElementById('add-task');
            const addListIcon = document.getElementById('add-list');
            const changeListButton = document.getElementById('change-list');
            const starButton = document.getElementById('star-button');
            const homeButton = document.getElementById('home-button');
            const colorOptions = document.querySelectorAll('.color-option');
            const sortTasksSlider = document.getElementById('sort-tasks');
            const sortCompletedSlider = document.getElementById('sort-completed-tasks');
            const sortColorSlider = document.getElementById('sort-color-tasks');
            const sortDateSlider = document.getElementById('sort-date-tasks');
            const sortListsSlider = document.getElementById('sort-lists');

            const modal = document.getElementById('editModal');
            const closeModalButton = document.getElementsByClassName('close')[0];
            const editTaskInput = document.getElementById('edit-task-input');
            const saveTaskButton = document.getElementById('save-task');
            const colorOptionsModal = document.querySelectorAll('.color-option-modal');

            const settingsIcon = document.getElementById('settings-icon');
            const settingsModal = document.getElementById('settings-modal');
            const closeSettingsModalButton = document.getElementById('close-settings-modal');
            const saveSettingsButton = document.getElementById('save-settings');

            const shareButton = document.getElementById('share-button');

            if (shareButton) {
                shareButton.addEventListener('click', () => {
                    if (navigator.share) {
                        const listUUID = currentList;
                        const url = `${window.location.origin}/${encodeURIComponent(listUUID)}`;
                        navigator.share({
                            title: `Check out my ToDo List`,
                            url: url
                        }).then(() => {
                            console.log('Successfully shared');
                        }).catch((error) => {
                            console.error('Error sharing:', error);
                        });
                    } else {
                        alert('Sharing not supported on this browser.');
                    }
                });
            }

            let selectedColor = 'rgb(128, 128, 128)';
            let selectedEditColor = selectedColor;
            let currentList = localStorage.getItem('todoUUID');
            let currentListRef;
            let editTaskIndex = -1;

            const colors = {
                red: '#FF0000',
                orange: '#FFA500',
                yellow: '#FFFF00',
                green: '#008000',
                blue: '#0000FF',
                indigo: '#4B0082',
                violet: '#EE82EE',
                brown: '#A52A2A',
                grey: '#808080'
            };

            if (colorOptions) {
                colorOptions.forEach(option => {
                    option.addEventListener('click', () => {
                        colorOptions.forEach(opt => opt.classList.remove('selected'));
                        option.classList.add('selected');
                        selectedColor = getComputedStyle(option).backgroundColor;
                        console.log('Selected color:', selectedColor);

                        if (sortColorSlider && sortColorSlider.checked) {
                            database.ref('todos/' + currentList).once('value', (snapshot) => {
                                const tasks = snapshot.val().tasks;
                                const colorOrder = snapshot.val().colorOrder || Object.keys(colors);
                                renderTasksAndLists(tasks, colorOrder);
                            });
                        }
                    });
                });
            }

            if (colorOptionsModal) {
                colorOptionsModal.forEach(option => {
                    option.addEventListener('click', () => {
                        colorOptionsModal.forEach(opt => opt.classList.remove('selected'));
                        option.classList.add('selected');
                        selectedEditColor = getComputedStyle(option).backgroundColor;
                        console.log('Selected edit color:', selectedEditColor);
                    });
                });
            }

            const loadList = (listUUID) => {
                console.log(`Loading list: ${listUUID}`);
                if (tasksUl) {
                    tasksUl.innerHTML = '';
                }

                if (currentListRef) {
                    currentListRef.off();
                }

                currentListRef = database.ref('todos/' + listUUID);
                currentListRef.on('value', (snapshot) => {
                    let data = snapshot.val();
                    let tasks = data ? data.tasks : [];
                    let lists = data ? data.lists : [];
                    let alias = data ? data.alias : listUUID;
                    let colorOrder = data ? data.colorOrder : Object.keys(colors);
                    let showLists = data ? data.showLists : true;
                    if (sortListsSlider) {
                        sortListsSlider.checked = showLists;
                    }
                    console.log('Tasks loaded:', tasks);
                    if (listTitle) {
                        listTitle.textContent = alias;
                    }

                    // Set the UUID display
                    const uuidDisplay = document.getElementById('list-uuid-display');
                    if (uuidDisplay) {
                        uuidDisplay.textContent = `UUID: ${listUUID}`;
                    }

                    renderTasksAndLists(tasks, lists, colorOrder, showLists);

                    if (loginDiv) {
                        loginDiv.style.display = 'none';
                    }
                    if (todoListDiv) {
                        todoListDiv.style.display = 'block';
                    }

                    updateStarButtonState(listUUID);
                });
            };

            const renderTasksAndLists = (tasks, lists, colorOrder, showLists) => {
                if (!tasks) {
                    tasks = [];
                }

                if (!lists) {
                    lists = [];
                }

                if (sortTasksSlider && sortTasksSlider.checked) {
                    tasks = tasks.map((task, index) => ({ ...task, originalIndex: index }));
                    tasks.sort((a, b) => a.task.localeCompare(b.task));
                }

                if (sortCompletedSlider && sortCompletedSlider.checked) {
                    const colorPriority = colorOrder.reduce((acc, color, index) => {
                        acc[colors[color]] = index;
                        return acc;
                    }, {});
                    tasks = tasks.map((task, index) => ({ ...task, originalIndex: index }));
                    tasks.sort((a, b) => {
                        if (a.completed !== b.completed) {
                            return b.completed - a.completed;
                        } else {
                            const aColorPriority = colorPriority[rgbToHex(a.color)] !== undefined ? colorPriority[rgbToHex(a.color)] : Number.MAX_SAFE_INTEGER;
                            const bColorPriority = colorPriority[rgbToHex(b.color)] !== undefined ? colorPriority[rgbToHex(b.color)] : Number.MAX_SAFE_INTEGER;
                            return aColorPriority - bColorPriority;
                        }
                    });
                }

                if (sortColorSlider && sortColorSlider.checked) {
                    const colorPriority = colorOrder.reduce((acc, color, index) => {
                        acc[colors[color]] = index;
                        return acc;
                    }, {});
                    console.log('Color priority:', colorPriority);
                    tasks = tasks.map((task, index) => ({ ...task, originalIndex: index }));
                    tasks.sort((a, b) => {
                        const aColorPriority = colorPriority[rgbToHex(a.color)] !== undefined ? colorPriority[rgbToHex(a.color)] : Number.MAX_SAFE_INTEGER;
                        const bColorPriority = colorPriority[rgbToHex(b.color)] !== undefined ? colorPriority[rgbToHex(b.color)] : Number.MAX_SAFE_INTEGER;
                        return aColorPriority - bColorPriority;
                    });
                }

                if (sortDateSlider && sortDateSlider.checked) {
                    tasks.reverse();
                }

                if (tasksUl) {
                    tasksUl.innerHTML = '';
                }
                if (showLists) {
                    lists.forEach((list, index) => {
                        const li = document.createElement('li');
                        li.setAttribute('data-index', index);
                        li.setAttribute('data-type', 'list');
                        const taskContainer = document.createElement('div');
                        taskContainer.className = 'task-container';
                        const taskText = document.createElement('span');
                        const alias = list.alias || list.name;
                        taskText.innerHTML = `${alias} <small>(${list.name})</small>`;
                        taskText.style.fontWeight = 'bold';
                        taskText.style.cursor = 'pointer';
                        taskText.addEventListener('click', () => {
                            localStorage.setItem('todoUUID', list.name);
                            currentList = list.name;
                            loadList(list.name);
                        });

                        const editButton = document.createElement('button');
                        editButton.innerHTML = '✎';
                        editButton.addEventListener('click', () => {
                            const newAlias = prompt("Enter new alias for the list:", alias);
                            if (newAlias !== null && newAlias.trim() !== "") {
                                updateListAlias(currentList, index, newAlias);
                            }
                        });
                        const deleteButton = document.createElement('button');
                        deleteButton.textContent = '✖';
                        deleteButton.className = 'delete-task';
                        deleteButton.addEventListener('click', () => deleteList(currentList, index));
                        taskContainer.appendChild(taskText);
                        taskContainer.appendChild(editButton);
                        taskContainer.appendChild(deleteButton);
                        li.appendChild(taskContainer);
                        if (tasksUl) {
                            tasksUl.appendChild(li);
                        }
                    });
                }
                tasks.forEach((task, index) => {
                    const li = document.createElement('li');
                    const actualIndex = (sortTasksSlider && sortTasksSlider.checked) || (sortCompletedSlider && sortCompletedSlider.checked) || (sortColorSlider && sortColorSlider.checked) || (sortDateSlider && sortDateSlider.checked) ? task.originalIndex : index;
                    li.setAttribute('data-index', actualIndex);
                    const taskContainer = document.createElement('div');
                    taskContainer.className = 'task-container';
                    const checkboxContainer = document.createElement('div');
                    checkboxContainer.className = 'checkbox-container';
                    const checkbox = document.createElement('input');
                    checkbox.type = 'checkbox';
                    checkbox.checked = task.completed;
                    checkbox.style.backgroundColor = task.color || '#ccc';
                    checkbox.addEventListener('change', () => toggleTaskCompletion(currentList, actualIndex));
                    const taskText = document.createElement('span');
                    taskText.textContent = task.task;
                    taskText.style.color = task.completed ? '#FF1493' : (task.link ? 'blue' : 'black');
                    taskText.style.fontWeight = task.completed ? 'bold' : 'normal';
                    if (task.link) {
                        taskText.style.cursor = 'pointer';
                        taskText.addEventListener('click', () => {
                            window.open(task.link, '_blank');
                        });
                    }
                    const editButton = document.createElement('button');
                    editButton.innerHTML = '✎';
                    editButton.addEventListener('click', () => {
                        editTaskIndex = actualIndex;
                        editTaskInput.value = task.task;
                        selectedEditColor = task.color;
                        colorOptionsModal.forEach(opt => {
                            if (getComputedStyle(opt).backgroundColor === task.color) {
                                opt.classList.add('selected');
                            } else {
                                opt.classList.remove('selected');
                            }
                        });
                        if (modal) {
                            modal.style.display = 'block';
                        }
                    });
                    const deleteButton = document.createElement('button');
                    deleteButton.textContent = '✖';
                    deleteButton.className = 'delete-task';
                    deleteButton.addEventListener('click', () => deleteTask(currentList, actualIndex));
                    checkboxContainer.appendChild(checkbox);
                    taskContainer.appendChild(checkboxContainer);
                    taskContainer.appendChild(taskText);
                    taskContainer.appendChild(editButton);
                    taskContainer.appendChild(deleteButton);
                    li.appendChild(taskContainer);
                    if (tasksUl) {
                        tasksUl.appendChild(li);
                    }
                });
            };

            const createList = (alias) => {
                console.log(`Creating list with alias: ${alias}`);
                fetch('/generate-uuid', {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(data => {
                    const newUUID = data.uuid;
                    console.log(`Generated UUID: ${newUUID}`);
                    database.ref('todos/' + newUUID).set({
                        tasks: [],
                        lists: [],
                        colorOrder: Object.keys(colors),
                        showLists: true,
                        alias: alias
                    }).then(() => {
                        console.log(`List created with UUID: ${newUUID}`);
                        localStorage.setItem('todoUUID', newUUID);
                        currentList = newUUID;
                        window.history.pushState({}, '', `/${newUUID}`);
                        loadList(newUUID);
                    }).catch((error) => {
                        console.error(`Error creating list: ${newUUID}`, error);
                    });
                });
            };

            const toggleTaskCompletion = (listUUID, index) => {
                console.log(`Toggling task completion: ${index}`);
                database.ref('todos/' + listUUID + '/tasks').once('value', (snapshot) => {
                    const tasks = snapshot.val();
                    if (tasks && tasks[index]) {
                        tasks[index].completed = !tasks[index].completed;
                        database.ref('todos/' + listUUID).update({ tasks });
                        console.log('Task updated:', tasks[index]);
                    } else {
                        console.error(`Task at index ${index} not found`);
                    }
                });
            };

            const addTask = (listUUID, task, color) => {
                if (task) {
                    console.log(`Adding task: ${task} with color: ${color}`);
                    const { taskText, taskLink } = parseTask(task);
                    database.ref('todos/' + listUUID + '/tasks').once('value', (snapshot) => {
                        const tasks = snapshot.val() ? snapshot.val() : [];
                        tasks.unshift({ task: taskText, completed: false, color: color, link: taskLink });
                        database.ref('todos/' + listUUID).update({ tasks });
                        if (newTaskInput) {
                            newTaskInput.value = '';
                        }
                        console.log('Task added:', taskText);
                    });
                }
            };

            const addList = (listUUID, sublistName) => {
                if (sublistName) {
                    console.log(`Adding list: ${sublistName}`);
                    database.ref('todos/' + listUUID + '/lists').once('value', (snapshot) => {
                        const lists = snapshot.val() ? snapshot.val() : [];
                        lists.unshift({ name: sublistName, alias: sublistName });
                        database.ref('todos/' + listUUID).update({ lists });
                        if (newTaskInput) {
                            newTaskInput.value = '';
                        }
                        console.log('List added:', sublistName);
                    });
                }
            };

            const deleteTask = (listUUID, index) => {
                console.log(`Deleting task: ${index}`);
                database.ref('todos/' + listUUID + '/tasks').once('value', (snapshot) => {
                    let tasks = snapshot.val();
                    tasks = tasks.filter((_, taskIndex) => taskIndex !== index);
                    database.ref('todos/' + listUUID).update({ tasks });
                    console.log('Task deleted:', index);
                });
            };

            const deleteList = (listUUID, index) => {
                console.log(`Deleting list: ${index}`);
                database.ref('todos/' + listUUID + '/lists').once('value', (snapshot) => {
                    let lists = snapshot.val();
                    lists = lists.filter((_, listIndex) => listIndex !== index);
                    database.ref('todos/' + listUUID).update({ lists });
                    console.log('List deleted:', index);
                });
            };

            const updateListAlias = (listUUID, index, alias) => {
                console.log(`Updating list alias: ${index} with alias: ${alias}`);
                database.ref('todos/' + listUUID + '/lists').once('value', (snapshot) => {
                    const lists = snapshot.val();
                    lists[index].alias = alias;
                    database.ref('todos/' + listUUID).update({ lists });
                    console.log('List alias updated:', lists[index]);
                });
            };

            const isValidTask = (task) => {
                const { taskText } = parseTask(task);
                const words = taskText.split(' ');
                if (words.some(word => word.length > 24)) {
                    alert('Each word should be no more than 24 characters long.');
                    return false;
                }
                if (taskText.length > 140) {
                    alert('The task should be no more than 140 characters long.');
                    return false;
                }
                return true;
            };

            const updateTask = (listUUID, index, newTask, newColor) => {
                console.log(`Updating task: ${index} with ${newTask} and color ${newColor}`);
                const { taskText, taskLink } = parseTask(newTask);
                database.ref('todos/' + listUUID + '/tasks').once('value', (snapshot) => {
                    const tasks = snapshot.val();
                    tasks[index].task = taskText;
                    tasks[index].color = newColor;
                    tasks[index].link = taskLink;
                    database.ref('todos/' + listUUID).update({ tasks });
                    console.log('Task updated:', tasks[index]);
                });
            };

            const updateColorOrder = (listUUID, colorOrder) => {
                console.log(`Updating color order for list: ${listUUID} to ${colorOrder}`);
                database.ref('todos/' + listUUID).update({ colorOrder });
                console.log('Color order updated:', colorOrder);
            };

            const updateShowLists = (listUUID, showLists) => {
                console.log(`Updating show lists for list: ${listUUID} to ${showLists}`);
                database.ref('todos/' + listUUID).update({ showLists });
                console.log('Show lists updated:', showLists);
            };

            const loadSettings = () => {
                if (currentList) {
                    database.ref('todos/' + currentList).once('value', (snapshot) => {
                        const data = snapshot.val();
                        const colorOrder = data.colorOrder || Object.keys(colors);
                        const colorInputs = document.querySelectorAll('.color-item input');
                        const aliasInput = document.getElementById('list-alias');
                        const uuidInput = document.getElementById('list-uuid');
                        
                        // Set the alias and UUID in the settings modal
                        if (aliasInput) {
                            aliasInput.value = data.alias || '';
                        }
                        if (uuidInput) {
                            uuidInput.value = currentList;
                        }

                        colorOrder.forEach((color, index) => {
                            const colorInput = Array.from(colorInputs).find(input => input.getAttribute('data-color') === color);
                            if (colorInput) {
                                colorInput.value = index + 1;
                            }
                        });
                    });
                }
            };

            const updateStarButtonState = (listUUID) => {
                const favoriteList = localStorage.getItem('favoriteList');
                if (favoriteList === listUUID) {
                    if (starButton) {
                        starButton.classList.add('blue');
                    }
                } else {
                    if (starButton) {
                        starButton.classList.remove('blue');
                    }
                }
            };

            if (starButton) {
                starButton.addEventListener('click', () => {
                    const favoriteList = localStorage.getItem('favoriteList');
                    if (favoriteList === currentList) {
                        localStorage.removeItem('favoriteList');
                    } else {
                        localStorage.setItem('favoriteList', currentList);
                    }
                    updateStarButtonState(currentList);
                });
            }

            if (homeButton) {
                homeButton.addEventListener('click', () => {
                    const favoriteList = localStorage.getItem('favoriteList');
                    if (favoriteList) {
                        localStorage.setItem('todoUUID', favoriteList);
                        currentList = favoriteList;
                        loadList(favoriteList);
                        window.history.pushState({}, '', `/${favoriteList}`);
                    } else {
                        alert('No favorite list set.');
                    }
                });
            }

            const params = new URLSearchParams(window.location.search);
            const listFromUrl = window.location.pathname.split('/')[1];
            if (listFromUrl) {
                currentList = listFromUrl.toLowerCase();
                localStorage.setItem('todoUUID', currentList);
            }

            if (currentList) {
                console.log(`Current list: ${currentList}`);
                loadList(currentList);
            } else {
                if (loginDiv) {
                    loginDiv.style.display = 'block';
                }
                if (todoListDiv) {
                    todoListDiv.style.display = 'none';
                }
            }

            if (listNameInput) {
                listNameInput.addEventListener('input', () => {
                    listNameInput.value = listNameInput.value.toLowerCase();
                });

                listNameInput.addEventListener('keydown', (e) => {
                    if (e.key === 'Enter') {
                        loadListButton.click();
                    }
                });
            }

            if (newTaskInput) {
                newTaskInput.addEventListener('keydown', (e) => {
                    if (e.key === 'Enter') {
                        addTaskIcon.click();
                    }
                });
            }

            if (loadListButton) {
                loadListButton.addEventListener('click', () => {
                    const alias = listNameInput.value.trim().toLowerCase();
                    console.log(`Load/Create List button clicked: ${alias}`);
                    if (alias) {
                        fetch('/generate-uuid', {
                            method: 'POST'
                        })
                        .then(response => response.json())
                        .then(data => {
                            const listUUID = data.uuid;
                            console.log(`Generated UUID: ${listUUID}`);
                            database.ref('todos/' + listUUID).once('value').then((snapshot) => {
                                if (snapshot.exists()) {
                                    console.log('List exists:', listUUID);
                                    localStorage.setItem('todoUUID', listUUID);
                                    currentList = listUUID;
                                    if (loginDiv) {
                                        loginDiv.style.display = 'none';
                                    }
                                    if (todoListDiv) {
                                        todoListDiv.style.display = 'block';
                                    }
                                    loadList(listUUID);
                                    window.history.pushState({}, '', `/${listUUID}`);
                                } else {
                                    console.log('List does not exist, creating:', listUUID);
                                    createList(alias);
                                }
                            });
                        });
                    }
                });
            }

            if (addTaskIcon) {
                addTaskIcon.addEventListener('click', () => {
                    const taskText = newTaskInput.value.trim();
                    if (taskText !== "" && isValidTask(taskText)) {
                        console.log(`Selected color before adding task: ${selectedColor}`);
                        addTask(currentList, taskText, selectedColor);
                    } else if (taskText === "") {
                        alert("Task cannot be empty");
                    }
                });
            }

            if (addListIcon) {
                addListIcon.addEventListener('click', () => {
                    const listText = newTaskInput.value.trim();
                    if (listText !== "") {
                        addList(currentList, listText);
                    } else if (listText === "") {
                        alert("List name cannot be empty");
                    }
                });
            }

            if (changeListButton) {
                changeListButton.addEventListener('click', () => {
                    localStorage.removeItem('todoUUID');
                    currentList = null;
                    window.location.href = "/";

                    if (currentListRef) {
                        currentListRef.off();
                        currentListRef = null;
                    }
                });
            }

            if (sortTasksSlider) {
                sortTasksSlider.addEventListener('change', () => {
                    database.ref('todos/' + currentList).once('value', (snapshot) => {
                        const data = snapshot.val();
                        const tasks = data.tasks;
                        const lists = data.lists;
                        const colorOrder = data.colorOrder || Object.keys(colors);
                        const showLists = data.showLists !== undefined ? data.showLists : true;
                        renderTasksAndLists(tasks, lists, colorOrder, showLists);
                    });
                });
            }

            if (sortCompletedSlider) {
                sortCompletedSlider.addEventListener('change', () => {
                    database.ref('todos/' + currentList).once('value', (snapshot) => {
                        const data = snapshot.val();
                        const tasks = data.tasks;
                        const lists = data.lists;
                        const colorOrder = data.colorOrder || Object.keys(colors);
                        const showLists = data.showLists !== undefined ? data.showLists : true;
                        renderTasksAndLists(tasks, lists, colorOrder, showLists);
                    });
                });
            }

            if (sortColorSlider) {
                sortColorSlider.addEventListener('change', () => {
                    database.ref('todos/' + currentList).once('value', (snapshot) => {
                        const data = snapshot.val();
                        const tasks = data.tasks;
                        const lists = data.lists;
                        const colorOrder = data.colorOrder || Object.keys(colors);
                        const showLists = data.showLists !== undefined ? data.showLists : true;

                        if (sortColorSlider.checked) {
                            tasks.sort((a, b) => {
                                const aColorIndex = colorOrder.indexOf(a.color);
                                const bColorIndex = colorOrder.indexOf(b.color);

                                if (aColorIndex === -1 && bColorIndex === -1) {
                                    return 0;
                                } else if (aColorIndex === -1) {
                                    return 1;
                                } else if (bColorIndex === -1) {
                                    return -1;
                                } else {
                                    return aColorIndex - bColorIndex;
                                }
                            });
                        }

                        renderTasksAndLists(tasks, lists, colorOrder, showLists);
                    });
                });
            }

            if (sortDateSlider) {
                sortDateSlider.addEventListener('change', () => {
                    database.ref('todos/' + currentList).once('value', (snapshot) => {
                        const data = snapshot.val();
                        const tasks = data.tasks;
                        const lists = data.lists;
                        const colorOrder = data.colorOrder || Object.keys(colors);
                        const showLists = data.showLists !== undefined ? data.showLists : true;
                        renderTasksAndLists(tasks, lists, colorOrder, showLists);
                    });
                });
            }

            if (sortListsSlider) {
                sortListsSlider.addEventListener('change', () => {
                    const showLists = sortListsSlider.checked;
                    updateShowLists(currentList, showLists);
                    database.ref('todos/' + currentList).once('value', (snapshot) => {
                        const data = snapshot.val();
                        const tasks = data.tasks;
                        const lists = data.lists;
                        const colorOrder = data.colorOrder || Object.keys(colors);
                        renderTasksAndLists(tasks, lists, colorOrder, showLists);
                    });
                });
            }

            if (closeModalButton) {
                closeModalButton.addEventListener('click', () => {
                    if (modal) {
                        modal.style.display = 'none';
                    }
                });
            }

            window.addEventListener('click', (event) => {
                if (event.target === modal) {
                    if (modal) {
                        modal.style.display = 'none';
                    }
                }
            });

            if (saveTaskButton) {
                saveTaskButton.addEventListener('click', () => {
                    const newTaskText = editTaskInput.value.trim();
                    if (newTaskText !== "" && isValidTask(newTaskText)) {
                        updateTask(currentList, editTaskIndex, newTaskText, selectedEditColor);
                        if (modal) {
                            modal.style.display = 'none';
                        }
                        database.ref('todos/' + currentList).once('value', (snapshot) => {
                            const data = snapshot.val();
                            const tasks = data.tasks;
                            const lists = data.lists;
                            const colorOrder = data.colorOrder || Object.keys(colors);
                            const showLists = data.showLists !== undefined ? data.showLists : true;
                            renderTasksAndLists(tasks, lists, colorOrder, showLists);
                        });
                    } else if (newTaskText === "") {
                        alert("Task cannot be empty");
                    }
                });
            }

            if (settingsIcon) {
                settingsIcon.addEventListener('click', () => {
                    loadSettings();
                    if (settingsModal) {
                        settingsModal.style.display = 'block';
                    }
                });
            }

            if (closeSettingsModalButton) {
                closeSettingsModalButton.addEventListener('click', () => {
                    if (settingsModal) {
                        settingsModal.style.display = 'none';
                    }
                });
            }

            window.addEventListener('click', (event) => {
                if (event.target === settingsModal) {
                    if (settingsModal) {
                        settingsModal.style.display = 'none';
                    }
                }
            });

            if (saveSettingsButton) {
                saveSettingsButton.addEventListener('click', () => {
                    const colorInputs = document.querySelectorAll('.color-item input');
                    const aliasInput = document.getElementById('list-alias');
                    const newColorOrder = Array.from(colorInputs).sort((a, b) => a.value - b.value).map(input => input.getAttribute('data-color'));

                    const newAlias = aliasInput.value.trim();
                    if (newAlias) {
                        database.ref('todos/' + currentList).update({ alias: newAlias });
                    }
                    
                    updateColorOrder(currentList, newColorOrder);
                    if (settingsModal) {
                        settingsModal.style.display = 'none';
                    }
                    database.ref('todos/' + currentList).once('value', (snapshot) => {
                        const data = snapshot.val();
                        const tasks = data.tasks;
                        const lists = data.lists;
                        const showLists = data.showLists !== undefined ? data.showLists : true;
                        renderTasksAndLists(tasks, lists, newColorOrder, showLists);
                    });
                });
            }

            function rgbToHex(rgb) {
                const result = /^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/.exec(rgb);
                return result ? "#" + ((1 << 24) + (parseInt(result[1]) << 16) + (parseInt(result[2]) << 8) + parseInt(result[3])).toString(16).slice(1).toUpperCase() : rgb;
            }

            function parseTask(task) {
                const urlRegex = /(https?:\/\/[^\s]+)/g;
                const urls = task.match(urlRegex);
                const taskText = task.replace(urlRegex, '').trim();
                const taskLink = urls ? urls[0] : null;
                return { taskText, taskLink };
            }
        })
        .catch(error => console.error('Error fetching Firebase configuration:', error));
});
    </script>
</body>
</html>

